DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_DEBUG=True

DJANGO_EMAIL_USER=
DJANGO_EMAIL_PASSWORD=
DJANGO_SMTP_SERVER=
DJANGO_DEFAULT_FROM_EMAIL=

POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
